DATABASE_URI=mongodb+srv://liliatatyany:12345@cluster0.l9j3rad.mongodb.net/safeSpace
PORT= 1313
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+dXXRhjAwkDovB2RCIEuPlJ4efYKFWQSQhsktNEbDxK062634zBsP6F1yX5q4UJ8R8OFYCdHNtR8snCVHuOLm+ewoxkzbVVOJfaju+LA8bsIev8OINh3GO4+zjusE0kiy77ZYpgNIzJ+ETLsUxNd7aKsdZj8tRsbnT0nevq8otQIDAQAB